<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>
            Home Page
        </title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            /*
            REMEMBER TO PICK A COLOR THEME AND CHANGE THE HEADER ACCORDINGLY
            */
        .header {
            padding: 80px;
            text-align: center;
            background:#1abc9c;
            color:white;
        }
        .header h1 {
            font-size: 40px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: right;
            display: block;
            color: azure;
            text-align: center;
            padding: 14px 20px;
            text-decoration:none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        </style>
        <body>
            <div class = "header">
                <h1>
                    Hi, I'm Daniel!
                </h1>
                <p>
                    Welcome to my website!
                </p>
            </div>
            <div class = "navbar">
                <a href="#">About Me</a>
                <a href="#">Skills</a>
                <a href="#">Projects</a>
                <a href="#">Resume</a>
                <a href="#">Contact Me</a>
            </div>
        </body>
    </head>
</html>